Калькулятор системы счислений ( 10 - 2, 8, 16)/MainWindow.xaml

<Window x:Class="Калькулятор_системы_счислений___10___2__8__16_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор_системы_счислений___10___2__8__16_"
        mc:Ignorable="d"
        Title="Конвертация десятичной системы в 2/8/16-ичную" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <TextBlock x:Name="Output" FontSize="20"></TextBlock>
        </ScrollViewer>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2">
            <StackPanel>
                <TextBlock>Перевести с десятичной системы в</TextBlock>
                <RadioButton Content="Двоичную" GroupName="System" Click="System_2"></RadioButton>
                <RadioButton Content="Восьмеричную" GroupName="System" Click="System_8"></RadioButton>
                <RadioButton Content="Шестнадцатиричную" GroupName="System" Click="System_16"></RadioButton>
            </StackPanel>
        </Viewbox>
        <Button FontSize="70" Grid.Row="1" Margin="2" Background="AliceBlue" Click="Click_1">1</Button>
        <Button FontSize="70" Grid.Column="1" Grid.Row="1" Margin="2" Background="AliceBlue" Click="Click_2">2</Button>
        <Button FontSize="70" Grid.Column="2" Grid.Row="1" Margin="2" Background="AliceBlue" Click="Click_3">3</Button>
        <Button FontSize="70" Grid.Row="2" Margin="2" Background="AliceBlue" Click="Click_4">4</Button>
        <Button FontSize="70" Grid.Column="1" Grid.Row="2" Margin="2" Background="AliceBlue" Click="Click_5">5</Button>
        <Button FontSize="70" Grid.Column="2" Grid.Row="2" Margin="2" Background="AliceBlue" Click="Click_6">6</Button>
        <Button FontSize="70" Grid.Row="3" Margin="2" Background="AliceBlue" Click="Click_7">7</Button>
        <Button FontSize="70" Grid.Column="1" Grid.Row="3" Margin="2" Background="AliceBlue" Click="Click_8">8</Button>
        <Button FontSize="70" Grid.Column="2" Grid.Row="3" Margin="2" Background="AliceBlue" Click="Click_9">9</Button>
        <Button FontSize="70" Grid.Column="1" Grid.Row="4" Margin="2" Background="AliceBlue" Click="Click_0">0</Button>
        <Button FontSize="70" Grid.Row="4" Margin="2" Background="AliceBlue" Click="Click_point">.</Button>
        <Button FontSize="70" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Background="AliceBlue" Click="Click_equal">=</Button>
        <Button FontSize="50" Grid.Column="4" Grid.Row="4" Margin="2" Background="AliceBlue" Click="Click_Clear">Clear</Button>
        <Button FontSize="50" Grid.Column="3" Grid.Row="4" Margin="2" Background="AliceBlue" Click="Click_Paste">Paste</Button>
        <Button FontSize="70" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Background="AliceBlue" Click="Click_Backspace">
            <Image Source="/Backspace.png"></Image>
        </Button>
        <Button FontSize="50" Grid.Column="2" Grid.Row="4" Margin="2" Background="AliceBlue" Click="Click_Copy">Copy</Button>
    </Grid>
</Window>
